# EduPortal

EduPortal-client/: .gitignore  angular.json  package-lock.json  package.json
EduPortal-client/src/: main.ts
EduPortal-client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
EduPortal-client/src/app/Components/children-excel-upload/: children-excel-upload.component.css  children-excel-upload.component.html  children-excel-upload.component.spec.ts  children-excel-upload.component.ts
EduPortal-client/src/app/Components/graduate/: graduate.component.css  graduate.component.html  graduate.component.spec.ts  graduate.component.ts
EduPortal-client/src/app/Components/home/: home.component.css  home.component.html  home.component.ts
EduPortal-client/src/app/Components/profile-popup/: profile-popup.component.ts
EduPortal-client/src/app/Components/yeshiva-student/: yeshiva-student.component.css  yeshiva-student.component.html  yeshiva-student.component.spec.ts  yeshiva-student.component.ts
EduPortal-client/src/app/Enviroments/: enviroment.ts
EduPortal-client/src/app/Models/: ChildDetails.ts  Graduate.ts  SearchResult.ts  YeshivaStudent.ts
EduPortal-client/src/app/Services/: children-excel-upload.service.spec.ts  children-excel-upload.service.ts  graduate.service.spec.ts  graduate.service.ts  profile-popup-service.service.ts  yeshiva-student.service.spec.ts  yeshiva-student.service.ts
EduPortal.API/: .gitignore  EduPortal.API.sln
EduPortal.API/EduPortal.API/: Dockerfile  EduPortal.API.csproj  EduPortal.API.http  Program.cs
EduPortal.API/EduPortal.API/Controllers/: ExcelImportController.cs  GraduateController.cs  SearchController.cs  YeshivaStudentController.cs
EduPortal.API/EduPortal.API/Properties/: launchSettings.json
EduPortal.API/EduPortal.Bl/: Class1.cs  EduPortal.Bl.csproj
EduPortal.API/EduPortal.Bl/Interfaces/: IExcelImport.cs  IGraduate.cs  ISearch.cs  IYeshivaStudent.cs
EduPortal.API/EduPortal.Bl/Services/: ExcelImportService.cs  GraduateService.cs  SearchService.cs  YeshivaStudentService.cs
EduPortal.API/EduPortal.Dal/: DalManager.cs  EduPortal.Dal.csproj
EduPortal.API/EduPortal.Dal/Interfaces/: IGraduate.cs  IYeshivaStudent.cs
EduPortal.API/EduPortal.Dal/Migrations/: 20250728154152_InitialCreate.Designer.cs  20250728154152_InitialCreate.cs  20250730094806_UpdateGraduateFields.Designer.cs  20250730094806_UpdateGraduateFields.cs  20250730095351_ChangeHouseNumberToString.Designer.cs  20250730095351_ChangeHouseNumberToString.cs  20250730100154_UpdateGraduateModel.Designer.cs  20250730100154_UpdateGraduateModel.cs  20250730124330_ChangeFatherHouseNumberToString.Designer.cs  20250730124330_ChangeFatherHouseNumberToString.cs  20250730132937_CreateGraduatesTable.Designer.cs  20250730132937_CreateGraduatesTable.cs  20250730143721_ChangedGraduateDateToString.Designer.cs  20250730143721_ChangedGraduateDateToString.cs  20250730143925_ChangeDateFieldToString.Designer.cs  20250730143925_ChangeDateFieldToString.cs  20250730144132_ChangeDateFieldToString_v2.Designer.cs  20250730144132_ChangeDateFieldToString_v2.cs  20250730144515_AddFullName.Designer.cs  20250730144515_AddFullName.cs  20250730144625_AddFullNameToYeshivaStudent.Designer.cs  20250730144625_AddFullNameToYeshivaStudent.cs  EduPortalContextModelSnapshot.cs
EduPortal.API/EduPortal.Dal/Models/: EduPortalContext.cs  Graduate.cs  YeshivaStudent.cs
EduPortal.API/EduPortal.Dal/Services/: GraduateService.cs  YeshivaStudentService.cs
EduPortal.API/EduPortal.Dto/: Class1.cs  EduPortal.Dto.csproj
EduPortal.API/EduPortal.Dto/Models/: ChildDetails.cs  Graduate.cs  SearchResult.cs  YeshivaStudent.cs
